# ar-v1

samples/AugmentedPaper/: local.properties
samples/AugmentedPaper/app/: build.gradle
samples/AugmentedPaper/app/src/main/: AndroidManifest.xml
samples/AugmentedPaper/app/src/main/assets/VideoPlayback/: VP_about.html
samples/AugmentedPaper/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
samples/AugmentedPaper/app/src/main/java/com/vuforia/samples/VideoPlayback/app/VideoPlayback/: FullscreenPlayback.java  (+2 more)
samples/AugmentedPaper/app/src/main/res/layout/: card.xml
samples/AugmentedPaper/app/src/main/res/values/: colors.xml  strings.xml
samples/BusinessCard/: README.md  local.properties
samples/BusinessCard/app/: build.gradle
samples/BusinessCard/app/src/main/: AndroidManifest.xml
samples/BusinessCard/app/src/main/assets/: CellularLineVideo.xml  VirtualButton.xml
samples/BusinessCard/app/src/main/assets/VideoPlayback/: VP_about.html
samples/BusinessCard/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
samples/BusinessCard/app/src/main/res/drawable/: round_bg.xml
samples/BusinessCard/app/src/main/res/values/: strings.xml
samples/BusinessCard/gradle/wrapper/: gradle-wrapper.properties
samples/VuforiaAdvanced/: local.properties
samples/VuforiaAdvanced/app/: build.gradle
samples/VuforiaAdvanced/app/src/main/: AndroidManifest.xml
samples/VuforiaAdvanced/app/src/main/assets/: box.xml
samples/VuforiaAdvanced/app/src/main/java/com/vuforia/samples/ImageTargets/: AboutScreen.java  ActivitySplashScreen.java  DebugLog.java  ImageTargets.java  ImageTargetsRenderer.java  Texture.java  VuforiaSampleGLView.java
samples/VuforiaAdvanced/app/src/main/java/com/vuforia/samples/ImageTargets/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
samples/VuforiaAdvanced/app/src/main/jni/: Android.mk  ImageTargets.cpp  Teapot.h  Yello.h
samples/VuforiaAdvanced/app/src/main/res/layout/: sample_app_menu_layer.xml
samples/VuforiaAdvanced/app/src/main/res/values/: strings.xml
samples/VuforiaAdvanced/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
